# For MySQL

spring.datasource.url=jdbc:mysql://localhost:3307/puresynth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=puresynth
spring.datasource.password=puresynth

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# LOGGING
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.slf4j=INFO
logging.level.com.desiato.puresynth.services.AuthenticationService=INFO
logging.level.com.desiato.puresynth.controllers.LoginController=DEBUG

# Directory for saving audio files
audio.files.directory=/Users/giuseppedesiato/Desktop

